minecraft.version=1.7.10
forge.version=10.13.4.1566-1.7.10

iisaddon.version=0.1.0.2

cofhcore.cf=2246/920
cofhlib.cf=2246/918

ic2.version=2.2.790-experimental
codechickenlib.version=1.1.3.140
codechickencore.version=1.0.7.47
cofhcore.version=[1.7.10]3.0.3-303-dev
cofhlib.version=[1.7.10]1.0.3-175-dev
nei.version=1.0.5.111
